//you can create .env.local & .env.production files.
//both files have the same content as below:
VITE_API_URL=http://localhost:3000
VITE_AUTH_URL=http://localhost:4000
VITE_FEATURE_NEW_DASHBOARD=true
VITE_FEATURE_ENABLE_MOCK=false
VITE_GOOGLE_MAPS_API_KEY=local-dev-key
VITE_SENTRY_DSN=https://xxx@yyy.ingest.sentry.io/123
VITE_DEBUG_LOG_LEVEL=debug
//make sure to replace the values with your own development values.